{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "town1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/pirulo/Desktop/Games/dev/legend-of-lua-main/maps/test.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 268.3333333333333,
                "y": 122.66666666666663
            }
        },
        "C:/Users/pirulo/Desktop/Games/dev/legend-of-lua-main/maps/test.tmx#overworld": {
            "scaleInDock": 1
        },
        "C:/Users/pirulo/Desktop/Games/dev/legend-of-lua-main/maps/test.tmx#overworld-edit": {
            "scaleInDock": 1
        },
        "C:/Users/pirulo/Desktop/Games/dev/legend-of-lua-main/maps/testCave.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 213.66666666666666,
                "y": 281.99999999999994
            }
        },
        "C:/Users/pirulo/Desktop/Games/dev/legend-of-lua-main/maps/testCave.tmx#cave": {
            "scaleInDock": 1
        },
        "C:/Users/pirulo/Desktop/Games/dev/legend-of-lua-main/maps/testCave.tmx#overworld": {
            "scaleInDock": 1
        },
        "Island_24x24.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "town1.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 177.75,
                "y": 142
            }
        },
        "town1.tmx#Island_24x24": {
            "scaleInDock": 1
        },
        "town1.tmx#buch_tiles": {
            "scaleInDock": 1
        },
        "town1.tmx#tiles_packed": {
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/pirulo/Desktop/Games/dev/el_shooter/assets/maps",
    "last.imagePath": "C:/Users/pirulo/Desktop/Games/dev/el_shooter/assets/maps/tilesets",
    "map.height": 20,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "town1.tmx"
    ],
    "project": "dream_game.tiled-project",
    "recentFiles": [
        "town1.tmx",
        "C:/Users/pirulo/Desktop/Games/dev/legend-of-lua-main/maps/test.tmx",
        "Island_24x24.tsx",
        "C:/Users/pirulo/Desktop/Games/dev/legend-of-lua-main/maps/testCave.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
